{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Lazada": "Data Source=ADMIN\\S_MSSQLSERVER; Initial Catalog=Lazada; User ID=sa; Password=GwangHyo2k; TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
